<mxfile host="65bd71144e">
    <diagram id="35z55sCennvN00dQuoab" name="Page-1">
        <mxGraphModel dx="1499" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="serial force" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="130" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Keboard inut (tear) (end)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#660000;" parent="1" vertex="1">
                    <mxGeometry x="450" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" source="7" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="decode" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="130" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="convert to array&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="130" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" source="11" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="apply * T" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="130" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user input" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#660000;" parent="1" vertex="1">
                    <mxGeometry x="450" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="460" as="sourcePoint"/>
                        <mxPoint x="610" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Tear" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="22" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="caculate force&amp;nbsp;&lt;br&gt;(Average of last 10) -0 = T0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#660000;" parent="1" vertex="1">
                    <mxGeometry x="340" y="500" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" source="28" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="force +&amp;nbsp; T0" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#33FF33;fillColor=#660000;" parent="1" vertex="1">
                    <mxGeometry x="130" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=link;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="27" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="238" y="500" as="sourcePoint"/>
                        <mxPoint x="338" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;fillColor=#1A3300;" parent="1" source="35" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;fillColor=#1A3300;" parent="1" source="35" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;fillColor=#1A3300;" parent="1" source="35" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="name user input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="355" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" parent="1" source="36" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#005700;shadow=0;dashed=0;shape=mxgraph.ios7.icons.play;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="49" y="18.5" width="81" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;fillColor=#1A3300;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Chose location" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="190" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="430" as="sourcePoint"/>
                        <mxPoint x="582.3529411764707" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="End" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="47" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="User input to add note in .txt in same folder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="530" y="500" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#1A3300;" parent="1" source="57" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#1A3300;" parent="1" source="57" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="110"/>
                            <mxPoint x="60" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Create folder&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="530" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Create csv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="690" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Create&amp;nbsp;txt&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="680" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" source="69" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="plot force with T&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="130" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Save&lt;br&gt;force with T&amp;nbsp;&lt;br&gt;add time stamp&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#33FF33;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="130" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;fillColor=#1A3300;" parent="1" source="75" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="define T matrix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="60" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;fillColor=#1A3300;" parent="1" source="77" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Save in csv in folder name:T matrix" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="210" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Start Time" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#1A3300;" parent="1" vertex="1">
                    <mxGeometry x="380" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>